(['E:\\work\\test\\python\\网易云音乐\\ncm.py'],
 ['E:\\work\\test\\python\\网易云音乐', 'E:\\work\\test\\python\\网易云音乐'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('ncm', 'E:\\work\\test\\python\\网易云音乐\\ncm.py', 'PYSOURCE')],
 [('ntpath',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\doctest.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bz2.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\quopri.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\imp.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Random',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\os.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\base64.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.py',
   'PYMODULE')],
 [('python37.dll',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\_strxor.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Math\\_montgomery.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Math\\_montgomery.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp37-win_amd64.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp37-win_amd64.pyd',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\rzhxu\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\work\\test\\python\\网易云音乐\\build\\ncm\\base_library.zip',
   'DATA')],
 [])
